.container{border: 1px solid red;
  width: 60vw;
  height: calc(100vh - 60px);
  margin-left: 22%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  // vertical-align: space-evenly;

  .card-price {
      font-size: 20pt;
      font-weight: bold;
      font-family: 'Almendra', serif;
      text-align: center;
    }    

  .card-title {
    text-align: center;
  }

  .card-subtitle {
    text-align: center;
  }

  .card {
    
    border: 1px solid blue;
    padding: 10px;
    height: 300px;
    width: 95%;
  // margin-top: 50px;

    // display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    // justify-content: center;

    display: grid;
    grid-template-columns: 0.4fr 0.4fr 0.2fr;
    grid-template-rows: .5fr .5fr 1fr 1fr;
    
    .card-title {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .card-subtitle {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .card-text {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 5;

      padding-left: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .card-price {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }    
    
    
    img {
      max-width: 40%;
      max-height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 5;
    }

    .user-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 5;
    }
  }

  .show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-gap: 5px;

    .card-title {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .card-subtitle {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .card-text {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
      // grid-column-start: 3;
      // grid-column-end: 4;
      // grid-row-start: 3;
      // grid-row-end: 4;

      // padding-left: 10px;
      // display: flex;
      // flex-direction: column;
      // flex-wrap: wrap;
    }

    .card-price {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }    
    
    
    .show-image {
    //   max-width: 60%;
    //   max-height: 40%;
      // display: block;
    //   // flex-direction: row;
    //   // align-items: center;
    //   // justify-content: center;
      // align-items: stretch;
      grid-column-start: 1;
      grid-column-end: -2;
      grid-row-start: 3;
      grid-row-end: 4;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .show-user-buttons {
      display: flex;
      flex-direction: row;
      // align-items: center;
      justify-content: space-around;

      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;

      a {
        display: inline-block;
        margin: 30px 30px 0px 0px;
      }
    }

    .cart-button {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
}