.container-show {
  width: 60vw;
  // height: calc(100vh - 60px);
  margin-left: 22%;
  margin-top: 50px;
  // display: flex;
  // flex-direction: column;
  // flex-wrap: wrap;
  // justify-content: center;

  h2 {
    text-align: center;
  }

  // .card-title {      
  //   text-align: center;
  // }

  // .card-subtitle {     
  //   text-align: center;
  // }

  .show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-gap: 5px;

    .card-title {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;

      text-align: center;
    }

    .card-subtitle {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;

      text-align: center;
    }

    .card-text {
      grid-row: 3 / 4;
      grid-column: 3 / 4;

      // padding-left: 10px;
      // display: flex;
      // flex-direction: column;
      // flex-wrap: wrap;
    }

    .card-price {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;

      font-size: 20pt;
      font-weight: bold;
      font-family: 'Almendra', serif;
      text-align: center;
    }    
    
    
    .show-image {
    //   max-width: 60%;
    //   max-height: 40%;
      // display: block;
    //   // flex-direction: row;
    //   // align-items: center;
    //   // justify-content: center;
      // align-items: stretch;
      grid-column-start: 1;
      grid-column-end: -2;
      grid-row-start: 3;
      grid-row-end: 4;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .show-user-buttons {
      display: flex;
      flex-direction: row;
      // align-items: center;
      justify-content: space-around;

      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;

      font-size: larger;

      a {
        display: inline-block;
        margin: 30px 30px 0px 0px;
      }
    }

    .cart-button {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      width: 130px;
    }

  }
  .similar {
    img {
      max-width: 200px;
      max-height: 200px;;
    }
    // display: inline;
  //   grid-column-start: 1;
  //   grid-column-end: 4;
  //   grid-row-start: 5;
  //   grid-row-end: 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;

    .card-similar {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 1fr 3fr;
      grid-gap: 5px;
      // border: 1px solid rgb(42, 5, 10);
      box-shadow: inset 0px 0px 7px 0px rgba(117,6,26,1);
      height: 250px;

      .card-title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: start;
        margin: 0;
      }

      .card-price {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        text-align: end;
        margin: 0;
      }
    }
  }
}